{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ZiovpoApplication<itsupp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ziovpo.ZiovpoApplication",
            "projectName": "itsupp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}